# ------------------------------------------------------------------------
# 全般
# ------------------------------------------------------------------------
# 設定ファイルをリロードする
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded!"

# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# コピーモード時のバインドをemacs風にする
set -g mode-keys emacs

# マウス操作を有効
set-option -g mouse on

# true colorの設定？
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# ------------------------------------------------------------------------
# ウィンドウ
# ------------------------------------------------------------------------
# インデックスを1から始める
set -g base-index 1

# 切り替え
bind C-f next-window
bind C-b previous-window
bind . next-window
bind , previous-window


# ------------------------------------------------------------------------
# ペイン
# ------------------------------------------------------------------------
# インデックスを1から始める
setw -g pane-base-index 1

# 分割
bind \\ split-window -h
bind - split-window -v

# 移動
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R


# ------------------------------------------------------------------------
# ステータスライン
# ------------------------------------------------------------------------
# 画面上部に表示する
# set -g status-position top

# @plugin 'jimeh/tmux-themepack' のカスタマイズ
set -goq @themepack-window-status-current-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -goq @themepack-window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -goq @themepack-status-right-area-left-format 'CPU:#{cpu_percentage} RAM:#{ram_percentage}'
set -goq @themepack-status-right-area-middle-format '%d-%b-%y'
set -goq @themepack-status-right-area-right-format '%H:%M:%S'
set -goq @themepack-status-left-area-left-prefix "\s\s\s\s\s\s\s\s\s"
set -goq @theme-status-right-length 80
set -goq @theme-status-fg blue
set -goq @theme-window-status-current-bg blue
set -goq @theme-window-status-current-fg black



# ------------------------------------------------------------------------
# Tmux Plugin Manager
# ------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.config/tmux/plugins/tpm/tpm'
